ebis/ebis.MAUI/View/JournalEntretien.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ebis.MAUI.JournalEntretien.JournalEntretienPage"
             xmlns:vm="clr-namespace:ebis.MAUI.ViewModel"
             x:DataType="vm:JournalEntretienViewModel"
             xmlns:model="clr-namespace:ebis.MAUI.Model"
             Title="Journal d'entretiens">

    <StackLayout>
        <ListView ItemsSource="{Binding Resultats}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Element">
                    <TextCell Text="{Binding .}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Button Text="Menu" Clicked="OnPage2ButtonClicked" BackgroundColor="#2196F3" TextColor="White" Margin="0,0,10,0" />
            <Button Text="Journal des opérations" Clicked="OnPage1ButtonClicked" BackgroundColor="#2196F3" TextColor="White" Margin="0,0,10,0" />
            <Button Text="Journal des incidents" Clicked="OnPage9ButtonClicked" BackgroundColor="#2196F3" TextColor="White" Margin="10,0,10,0" />
            <Button Text="Journal d'entetien" Clicked="OnPage3ButtonClicked" BackgroundColor="#2196F3" TextColor="White" Margin="10,0,0,0" />
            <Button Text="Techniciens" Clicked="OnPage10ButtonClicked" BackgroundColor="#2196F3" TextColor="White" Margin="10,0,0,0" />
            <Button Text="DashBoard" Clicked="OnPage4ButtonClicked" BackgroundColor="#2196F3" TextColor="White" Margin="10,0,0,0" />
        </StackLayout>
    </StackLayout>

</ContentPage>